# ComposePluginSystem

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/bluewhaleyt/composepluginsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaleyt/composepluginsystem/: App.kt  MainActivity.kt
app/src/main/java/com/bluewhaleyt/composepluginsystem/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bluewhaleyt/composepluginsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluewhaleyt/composepluginsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
plugin-api/src/androidTest/java/com/bluewhaleyt/plugin_api/: ExampleInstrumentedTest.kt
plugin-api/src/main/java/com/bluewhaleyt/plugin_api/: Plugin.kt  PluginBase.kt  PluginConfig.kt  PluginManager.kt
plugin-api/src/test/java/com/bluewhaleyt/plugin_api/: ExampleUnitTest.kt
plugin-example/: build.gradle.kts
plugin-example/src/androidTest/java/com/bluewhaleyt/plugin_example/: ExampleInstrumentedTest.kt
plugin-example/src/main/: AndroidManifest.xml
plugin-example/src/main/java/com/bluewhaleyt/plugin_example/: ExamplePlugin.kt  ExamplePluginJava.java  ExamplePluginViewModel.kt  MainActivity.kt
plugin-example/src/test/java/com/bluewhaleyt/plugin_example/: ExampleUnitTest.kt
